# Fireball

./: Fireball.sln  README.md
.github/workflows/: FireballCache.yml  FireballFunctionApp.yml  ProsperFunctionApp1.yml
example/Fireball.Client.Example/: Fireball.Client.Example.csproj  Program.cs
src/Fireball.Client/: Fireball.Client.csproj  FireballClient.cs  IFireballClient.cs
src/Fireball.Client/Configuration/: FireballClientSettings.cs  IFireballClientSettings.cs
src/Fireball.Client/Extensions/: IServiceCollectionExtensions.cs
src/Fireball.Client/Services/: KeyService.cs
src/Fireball.Common/: Fireball.Common.csproj  QueryStringKeys.cs
src/Fireball.Common/Constants/: CompressionFlags.cs
src/Fireball.Common/Extensions/: CompressionExtensions.cs  TimeSpanExtensions.cs
src/Fireball.FunctionApp/: CacheFunction.cs  DeleteFunction.cs  Fireball.FunctionApp.csproj  GetFunction.cs  Program.cs  RefreshFunction.cs  SetFunction.cs  Startup.cs
src/Fireball.FunctionApp/Configuration/: Settings.cs
src/Fireball.FunctionApp/Constants/: CompressionFlags.cs
src/Fireball.FunctionApp/Extensions/: CompressionExtensions.cs
src/Fireball.FunctionApp/Properties/: launchSettings.json  serviceDependencies.FireballCache.json  serviceDependencies.FireballFunctionApp - Zip Deploy.json  serviceDependencies.FireballFunctionApp.json  serviceDependencies.ProsperFunctionApp1.json
src/Fireball.FunctionApp/Properties/ServiceDependencies/FireballCache/: appInsights1.arm.json  storage1.arm.json
src/Fireball.FunctionApp/Properties/ServiceDependencies/FireballFunctionApp/: appInsights1.arm.json  storage1.arm.json
src/Fireball.FunctionApp/Properties/ServiceDependencies/FireballFunctionApp - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Fireball.FunctionApp/Properties/ServiceDependencies/ProsperFunctionApp1/: appInsights1.arm.json  storage1.arm.json
src/Fireball.FunctionApp/Scripts/: InitScript.sql
