<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableSourceLink>true</EnableSourceLink>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<OutputPath>C:\Users\micro\source\nuget-packages</OutputPath>
		<Version>1.0.9</Version>
	</PropertyGroup>

</Project>
