<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableSourceLink>true</EnableSourceLink>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<OutputPath>C:\Users\micro\source\nuget-packages</OutputPath>
		<Version>1.0.15</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fireball.Common\Fireball.Common.csproj" />
	</ItemGroup>

</Project>
